# FinancialIntelligence

./: .replit  fixed_pom.xml  mvnw  pom.xml
attached_assets/: Pasted--Act-as-a-senior-software-architect-and-fintech-domain-expert-Help-me-build-a-scalable-modular-en-1747598895377.txt
src/main/java/com/fintech/wcm/: WorkingCapitalManagementApplication.java
src/main/java/com/fintech/wcm/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fintech/wcm/controller/: AuthController.java  CompanyController.java  DashboardController.java  DataImportController.java  WorkingCapitalController.java
src/main/java/com/fintech/wcm/dto/: CompanyDto.java  DashboardSummaryDto.java  ImportResultDto.java  InvoiceDto.java  UserDto.java  WorkingCapitalMetricsDto.java
src/main/java/com/fintech/wcm/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fintech/wcm/model/: AccountsPayable.java  AccountsReceivable.java  Alert.java  AuditLog.java  CashAccount.java  Company.java  Currency.java  Inventory.java  Invoice.java  Payment.java  Role.java  ShortTermLiability.java  Transaction.java  User.java
src/main/java/com/fintech/wcm/repository/: AccountsPayableRepository.java  AccountsReceivableRepository.java  AlertRepository.java  CashAccountRepository.java  CompanyRepository.java  CurrencyRepository.java  InventoryRepository.java  InvoiceRepository.java  PaymentRepository.java  RoleRepository.java  ShortTermLiabilityRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fintech/wcm/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/fintech/wcm/service/: AlertService.java  CompanyService.java  DataImportService.java  UserService.java  WorkingCapitalService.java
src/main/java/com/fintech/wcm/service/impl/: AlertServiceImpl.java  CompanyServiceImpl.java  DataImportServiceImpl.java  UserServiceImpl.java  WorkingCapitalServiceImpl.java
src/main/java/com/fintech/wcm/util/: FinancialCalculator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/fintech/wcm/controller/: WorkingCapitalControllerTest.java
src/test/java/com/fintech/wcm/service/: WorkingCapitalServiceTest.java
src/test/java/com/fintech/wcm/util/: FinancialCalculatorTest.java
